<!DOCTYPE html>
<html>

<head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.logo {
    text-align: left;
    margin-bottom: 10px;
}
.document-id {
    text-align: right;
    margin-bottom: 10px;
}
.title {
    font-weight: bold;
    margin-bottom: 20px;
}
.certification {
    margin-bottom: 20px;
}
.name-line {
    text-align: center;
    border-bottom: 1px solid black;
    margin: 20px 0;
    padding-bottom: 5px;
}
.data-section {
    margin-bottom: 20px;
}
.photo {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
}
.footer {
    margin-top: 20px;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
}
td {
    vertical-align: top;
    padding: 5px;
}
</style>
</head>
<body>
<div class="logo" contenteditable="true">[RENAP Logo]</div>
<div class="document-id" contenteditable="true">
    Correlative: 100358187160120025<br>
    VERIFIER: FD2CF6F87CA0<br>
    ID: 001001434753
</div>

<div class="title" contenteditable="true">
    Civil Registry of Persons<br>
    Birth Certificate
</div>

<div class="certification" contenteditable="true">
    The undersigned Civil Registrar of Persons of the National Registry of Persons of the Municipality of Guatemala, Department of Guatemala,<br>
    CERTIFIES<br>
    that on the date of May seventeenth, nineteen hundred ninety-four, in entry 721, folio 393 of book 134/ZS, of the Civil Registry of the Municipality of GUATEMALA, Department of GUATEMALA, was registered the Birth of:
</div>

<div class="name-line" contenteditable="true">- Eva Luna, Rodas Leal -</div>

<table>
    <tr>
        <td colspan="2"><strong contenteditable="true">Registrant's Information</strong></td>
    </tr>
    <tr>
        <td colspan="2" contenteditable="true">Names and Surnames of the Registrant</td>
    </tr>
    <tr>
        <td colspan="2" contenteditable="true">2422946340101</td>
    </tr>
    <tr>
        <td colspan="2" contenteditable="true">Identification Document</td>
    </tr>
    <tr>
        <td colspan="2" contenteditable="true">January twelfth, nineteen hundred ninety-four</td>
    </tr>
    <tr>
        <td colspan="2" contenteditable="true">Date of Birth</td>
    </tr>
    <tr>
        <td colspan="2" contenteditable="true">GUATEMALA, GUATEMALA, GUATEMALA</td>
    </tr>
    <tr>
        <td colspan="2" contenteditable="true">Place of Birth</td>
    </tr>
    <tr>
        <td colspan="2" contenteditable="true">Female</td>
    </tr>
    <tr>
        <td colspan="2" contenteditable="true">Sex</td>
    </tr>
</table>

<table>
    <tr>
        <td width="50%" contenteditable="true"><strong>Mother's Information</strong></td>
        <td width="50%" contenteditable="true"><strong>Father's Information</strong></td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td contenteditable="true">1651660100101</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td contenteditable="true">Identification Document</td>
    </tr>
    <tr>
        <td contenteditable="true">- Luz Elizabeth, Leal San José -</td>
        <td contenteditable="true">- Carlos Fernando, Rodas -</td>
    </tr>
    <tr>
        <td contenteditable="true">Names and Surnames of the Mother</td>
        <td contenteditable="true">Names and Surnames of the Father</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td contenteditable="true">March eighth, nineteen hundred sixty-three</td>
    </tr>
    <tr>
        <td contenteditable="true">Date of Birth</td>
        <td contenteditable="true">Date of Birth</td>
    </tr>
    <tr>
        <td contenteditable="true">this capital</td>
        <td contenteditable="true">this capital</td>
    </tr>
    <tr>
        <td contenteditable="true">Place of Origin</td>
        <td contenteditable="true">Place of Origin</td>
    </tr>
</table>

<div class="footer" contenteditable="true">
    Page 1 of 2<br>
    [QR Code]<br>
    19938349990101<br>
    16/01/2025 15:16:44<br>
    FDHDA2ZDFEFA<br>
    FF1D91FB1301EFF2B53AC9E5F046A61D9F8766CF<br>
    [RENAP Certification]
</div>

</body>
</html>